# Ctrl+j
set-option -g prefix C-j

# Ctrl+j
bind C-j last-window

# Ctrl+j-[ copy mode
set-window-option -g mode-keys vi

set-option -g default-shell /bin/zsh

# window名が実行中のコマンド名にならないようにする
set-window-option -g automatic-rename off

setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
set-option -g history-limit 10000

source-file ~/.tmux/local
